spring.application.name=software-engineering-server
server.port=8888

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/se?verifyServerCertificate=false&useSSL=true
spring.jpa.hibernate.ddl-auto=create